INCIDENTS_DIGEST_CHANNEL=incidents
SLACK_WORKSPACE_ID=test

POSTGRES_WRITER_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pytest
POSTGRES_PORT=5432

INCIDENT_AUTO_GROUP_INVITE_ENABLED=false
INCIDENT_AUTO_GROUP_INVITE_GROUP_NAME=my-slack-group-name
INCIDENT_EXTERNAL_PROVIDERS_ENABLED=false
INCIDENT_EXTERNAL_PROVIDERS_LIST=github
INCIDENT_AUTO_CREATE_FROM_REACT_ENABLED=false
INCIDENT_AUTO_CREATE_FROM_REACT_EMOJI_NAME=create-incident

STATUSPAGE_INTEGRATION_ENABLED=false
STATUSPAGE_API_KEY=1234
STATUSPAGE_PAGE_ID=
STATUSPAGE_URL=

INCIDENT_GUIDE_LINK=https://test.com
INCIDENT_POSTMORTEMS_LINK=https://test.com
INCIDENT_CHANNEL_TOPIC=https://test.com

AUTH0_DOMAIN=mydomain
WEB_INTERFACE_ENABLED=false

AUTO_CREATE_RCA=false
CONFLUENCE_API_URL=
CONFLUENCE_API_USERNAME=
CONFLUENCE_API_TOKEN=
CONFLUENCE_SPACE=
CONFLUENCE_PARENT_PAGE=

TEST_ENVIRONMENT=true
