apiVersion: extensions.incidentbot.io/v1alpha1
kind: Incident
metadata:
  name: foo
spec:
  id: '2024-01-01-1234'
  created_at: '2024-01-01-1234'
  channel_description: 'placeholder'
  channel_id: 'placeholder'
  channel_name: 'placeholder'
  is_security_incident: false
  severity: 'sev4'
  status: 'investigating'
